# interdimensional-map-markers

./: Icon.xcf  README.md  build.gradle  gradle.properties
src/main/java/io/github/a5b84/interdimensionalmapmarkers/: InterdimensionalMapMarkers.java  MapStateAccess.java
src/main/java/io/github/a5b84/interdimensionalmapmarkers/mixin/: MapItemSavedDataMixin.java  MapStateMixin.java  PlayerUpdateTrackerMixin.java
src/main/resources/: fabric.mod.json  interdimensional-map-markers.mixins.json
src/main/resources/assets/interdimensional-map-markers/lang/: en_us.json
