org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#   Mod
mod_version=1.0.0
archives_base_name=interdimensional-map-markers

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.17.2+build.396-1.16

#   JSR305 https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305_version = 3.0.2
