# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.3
maven_group=io.github.a5b84
archives_base_name=interdimensional-map-markers

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.97.8+1.20.6
