# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop/
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.2
 	maven_group = io.github.a5b84
	archives_base_name = interdimensional-map-markers

# Dependencies
	# Fabric API (https://fabricmc.net/develop/)
	fabric_version=0.56.1+1.19
