# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.2-rc1
loader_version=0.16.7

# Mod Properties
mod_version=1.0.4
maven_group=io.github.a5b84
archives_base_name=interdimensional-map-markers

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.106.0+1.21.2
