org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.10
loader_version=0.8.8+build.202

#   Mod
mod_version=1.0.0
archives_base_name=interdimensional-map-markers

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.5.1+build.294-1.15
