# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0+1.16
 	maven_group = io.github.a5b84
	archives_base_name = interdimensional-map-markers

# Dependencies
	# Fabric API (https://fabricmc.net/versions.html)
	fabric_version=0.39.2+1.16
